<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="board">
      <div class="position" id="p1"></div>
      <div class="position" id="p2"></div>
      <div class="position" id="p3"></div>
      <div class="position" id="p4"></div>
      <div class="position" id="p5"></div>
      <div class="position" id="p6"></div>
      <div class="position" id="p7"></div>
      <div class="position" id="p8"></div>
      <div class="position" id="p9"></div>
    </div>
  </body>

  <script src="script.js"></script>
</html>
